{
  "name": "equal-justice-hero",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node -e \"import('fs').then(fs => fs.cpSync('functions', 'dist/functions', {recursive: true}))\"",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.3.2"
  },
  "allowScripts": {
    "esbuild": true
  }
}